<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <link rel="shortcut icon" href="#">
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <style>
        @font-face {
            font-family: 'katuri';
            src: url("data/font/KATURI.TTF");
        }
        body{
            margin:0;
        }
        .mapcontainer{
            margin: 3px;
            border: 2px solid black;
            width:  calc(100vw - 10px);
            height: 70vh;
            background: darkgrey;
        }
        .titlecontainer{
            line-height: calc(10vh);
            margin: 3px;
            border: 2px solid black;
            width:  calc(100vw - 10px);
            height: calc(10vh);
            background: white;
            background-size: cover;
            vertical-align: bottom;
            text-align: center;
            font-family: "katuri";
            font-size: calc(7vh);
            color: #e00a89;
            text-shadow: -1px 0 #FFF, 0 1px #FFF, 1px 0 #FFF, 0 -1px #FFF;
        }
        .map_wrap {position:relative;overflow:hidden;width:100%;height:350px;}
        .radius_border{border:1px solid #919191;border-radius:5px;} 
        .custom_zoomcontrol {position:absolute;top:calc(10vh + 16px);right:10px;width:36px;height:80px;overflow:hidden;z-index:1;background-color:#f5f5f5;}
        .custom_zoomcontrol span {display:block;width:36px;height:40px;text-align:center;cursor:pointer;}     
        .custom_zoomcontrol span img {width:15px;height:15px;padding:12px 0;border:none;}
        .custom_zoomcontrol span:first-child{border-bottom:1px solid #bfbfbf;}

        .nametag{
            display: inline;
            padding: 10px;
            margin-right: 25px;
            vertical-align: middle;
            text-align: left;
            font-family: "katuri";
            font-size:small;
            /* border-radius: 5px; */
            /* border: 2px solid blue;   */
            /* background-color: yellow;  */
        }
    </style>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>챤 지도 버전 1.20</title>
</head>
<body>
    <p class="titlecontainer" style="background-image: url(data/img/menu_bg.png);" >전국 챤 지도</p>
    <div id='map' class="mapcontainer"></div>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d67a0b7a92e732f9fa427e3863c4ec4f&libraries=services"></script>
    <script type="text/javascript" src="locations.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <div class="custom_zoomcontrol radius_border"> 
        <span onclick="zoomIn()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png" alt="확대"></span>  
        <span onclick="zoomOut()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png" alt="축소"></span>
    </div>
    <div class="map_wrap" onclick="getuserposition()" style="display:inline; position:absolute; top:calc(75vh); right:10px; width:40px; height:40px; overflow:hidden; z-index:1; cursor:pointer;"><img src="./data/img/posbutton.png" alt="현재위치"></span></div>
    <p class="titlecontainer" style="background-image: url(data/img/deruderu.png); height: calc(10vh);" >&#8595;유용한 링크들&#8595;</p>
    <div style="font-family:'katuri'; font-size:calc(7vh); line-height:150%; text-align: center;">
        <a href="https://www.pri-ch.com/" alt="프리채널 게임 블로그"><img src="./data/img/pri_blog.png" style="width: 30vw;"></a>
        <!-- <a href="https://blog.naver.com/PostList.naver?blogId=prichannel&from=postList&categoryNo=16" alt="우리동네 프리채널"><img src="/data/img/pri_blog.png" style="width: 30vw;"></a> -->
        <a href="https://cafe.naver.com/stoneexchange" alt="공식카페"><img src="./data/img/pri_cafe.png" style="width: 30vw;"></a>
        <!-- <a href="https://github.com/kreamsoup-SH/primap" alt="깃허브 페이지"><img src="/data/img/GitHub-Mark-120px-plus.png" style="width: 30vw;"></a> -->
    </div>
</body>
</html>
