<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <style>
        body{
            margin:0;
        }
        .mapcontainer{
            margin: 3px;
            border: 2px solid black;
            width:  calc(100vw - 10px);
            height: 75vh;
            background: darkgrey;
        }
        .titlecontainer{
            margin: 3px;
            border: 2px solid black;
            width:  calc(100vw - 10px);
            height: calc(10vh - 18px);
            background: blue;
            background-image: url(img/chigusa.png);
            background-size: contain;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=jtecemo209"></script>
    <script defer src="script.js"></script>
</head>
<body>
    <p class="titlecontainer" >내용</p>
    <div id="map" class="mapcontainer"></div>
    pripara map 만드는중 - kreamsoup
</body>
</html>
